# moodbook-backend

./: Dockerfile  README.md  build.gradle  docker-compose.backend.yml  docker-compose.yml  settings.gradle
.github/ISSUE_TEMPLATE/: 기능-개발.md  배포-작업.md
src/main/java/org/com/moodbook/: MoodbookApplication.java
src/main/java/org/com/moodbook/admin/: AdminMainController.java
src/main/java/org/com/moodbook/admin/controller/: AdminMainController.java
src/main/java/org/com/moodbook/awss3/controller/: AWSS3Controller.java
src/main/java/org/com/moodbook/awss3/dto/: AWSS3DTO.java
src/main/java/org/com/moodbook/awss3/service/: AWSS3Service.java  AWSS3ServiceImpl.java
src/main/java/org/com/moodbook/batch/config/: BatchConfig.java
src/main/java/org/com/moodbook/batch/dto/: BatchBookResponse.java
src/main/java/org/com/moodbook/batch/job/: BookApiReader.java  BookItemProcessor.java  BookItemWriter.java
src/main/java/org/com/moodbook/batch/scheduler/: BookBatchScheduler.java
src/main/java/org/com/moodbook/book/controller/: AISearchController.java  AladinBookController.java  BookController.java
src/main/java/org/com/moodbook/book/dto/: AIRequest.java  AIResponse.java  AladinBookResponse.java  BookDTO.java  BookEmotionAnalyzeResponse.java  BookEmotionRecommendAllRequest.java  BookEmotionRecommendAllResponse.java  BookEmotionRecommendRequest.java  BookEmotionRecommendResponse.java  BookRequest.java  BookResponse.java
src/main/java/org/com/moodbook/book/entity/: Book.java  BookCount.java
src/main/java/org/com/moodbook/book/repository/: BookCountRepository.java  BookRepository.java
src/main/java/org/com/moodbook/book/service/: AiSearchService.java  AladinApiService.java  BookService.java
src/main/java/org/com/moodbook/book/serviceImpl/: BookServiceImpl.java
src/main/java/org/com/moodbook/bookchat/controller/: ChatRoomController.java  ChatRoomViewController.java
src/main/java/org/com/moodbook/bookchat/dto/: ApproveJoinRequest.java  ChatMemberDTO.java  ChatRoomMemberResponse.java  ChatRoomResponse.java  ChatRoomSearchRequest.java  CreateChatRoomRequest.java  MemberDTO.java  UpdateChatRoomRequest.java
src/main/java/org/com/moodbook/bookchat/entity/: ChatRoom.java  ChatRoomMember.java  ChatRoomMemberRole.java  ChatRoomMemberStatus.java  ChatRoomStatus.java
src/main/java/org/com/moodbook/bookchat/repository/: ChatRoomMemberRepository.java  ChatRoomRepository.java
src/main/java/org/com/moodbook/bookchat/service/: ChatRoomService.java  ChatRoomServiceImpl.java
src/main/java/org/com/moodbook/bookmark/controller/: BookmarkController.java
src/main/java/org/com/moodbook/bookmark/dto/: BookmarkRequestDTO.java  BookmarkResponseDTO.java
src/main/java/org/com/moodbook/bookmark/entity/: Bookmark.java
src/main/java/org/com/moodbook/bookmark/repository/: BookmarkRepository.java
src/main/java/org/com/moodbook/bookmark/service/: BookmarkService.java  BookmarkServiceImpl.java
src/main/java/org/com/moodbook/common/config/: AWSS3Config.java  AladinApiProperties.java  AppUrlProperties.java  QueryDslConfig.java  RedisConfig.java  S3Config.java  SwaggerConfig.java
src/main/java/org/com/moodbook/common/constants/: AWSS3Constants.java  CommonConstant.java  EmotionTag.java  Gender.java  Language.java  MeetingJoinStatus.java  MeetingType.java  MemberStatus.java  NotifyType.java  Role.java  UserStatus.java
src/main/java/org/com/moodbook/common/exception/: BaseException.java  ErrorCode.java  ErrorController.java  ErrorResponse.java
src/main/java/org/com/moodbook/common/model/: BaseTime.java
src/main/java/org/com/moodbook/common/util/: AWSS3Uploader.java  AWSS3UploaderImpl.java  EmailUtil.java  EmotionInitializer.java  EnvInitializer.java  FileNameGenerator.java  FileNameGeneratorImpl.java  PageableUtil.java  RedisKeyExpirationListener.java  UuidFileNameGenerator.java
src/main/java/org/com/moodbook/emotion/controller/: BookEmotionController.java  EmotionAnalyzeViewController.java  EmotionController.java  MemberEmotionController.java
src/main/java/org/com/moodbook/emotion/dto/: BookEmotionScoreRequest.java  BookEmotionScoreResponse.java  MemberEmotionDTO.java
src/main/java/org/com/moodbook/emotion/entity/: BookEmotionScore.java  Emotion.java  MemberEmotion.java  MemberEmotionId.java
src/main/java/org/com/moodbook/emotion/repository/: BookEmotionScoreRepository.java  BookEmotionScoreRepositoryCustom.java  EmotionRepository.java  MemberEmotionRepository.java
src/main/java/org/com/moodbook/emotion/service/: BookEmotionScoreRepositoryImpl.java  BookEmotionService.java  BookEmotionServiceImpl.java  EmotionAnalyzer.java  MemberEmotionService.java  MemberEmotionServiceImpl.java
src/main/java/org/com/moodbook/member/controller/: AuthViewController.java  MemberController.java
src/main/java/org/com/moodbook/member/dto/: LoginRequestDTO.java  LoginResponseDTO.java  MemberDTO.java  MemberDTOForUpdate.java  MemberLoginDTO.java  MemberProfileDTO.java  MemberTempJoinDTO.java  MemberTempJoinDto.java
src/main/java/org/com/moodbook/member/entity/: Member.java  MemberProfile.java
src/main/java/org/com/moodbook/member/repository/: MemberProfileRepository.java  MemberRepository.java
src/main/java/org/com/moodbook/oauth2/: CustomOAuth2UserService.java  OAuth2LoginSuccessHandler.java
src/main/java/org/com/moodbook/threadlocal/: TraceIdHolder.java
src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.properties  application.yml  applidation-dev.yml  logback-spring.xml
src/main/resources/elasticsearch/: meeting-mappings.json  report-mappings.json  report-settings.json  settings.json
src/main/resources/templates/: emotion-analyze.html  login.html  signUp.html
src/main/resources/templates/admin/: admin_main.html  book.html  book_add.html  chat.html  main.html  member.html
src/main/resources/templates/book/: list.html
src/main/resources/templates/chatroom/: chat-room-chat.html  chat-room-detail.html  chat-rooms.html  create-room.html  waiting-members.html
src/test/java/org/com/moodbook/: MoodbookApplicationTests.java
(+189 files in other folders)
