plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.com'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'com.mysql:mysql-connector-j:8.0.33'
    // Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    //구글 로그인
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

// JWT 토큰 생성/검증 라이브러리 (jwt)
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5' // Jackson 기반 파싱 지원

    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // Spring Boot Actuator   매트릭/모니터링
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // 프로메테우스
    implementation "io.micrometer:micrometer-registry-prometheus"
    implementation "io.prometheus:prometheus-metrics-core"
    implementation "io.prometheus:prometheus-metrics-exposition-formats"

    // ElasticSearch
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
    implementation 'co.elastic.clients:elasticsearch-java:8.18.1'

    // gson
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation("org.json:json:20250517")

    // 20250709 JPA 라이브리리 추가
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // AWS S3
    implementation platform("software.amazon.awssdk:bom:2.25.0")
    implementation "software.amazon.awssdk:s3"

    // 20250710 MongoDB 의존성 추가
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    // Thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // Querydsl
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    // spring-batch
    implementation 'org.springframework.boot:spring-boot-starter-batch'

    // swagger
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0"

    // H2
    testImplementation 'com.h2database:h2'

    // web-socket
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    // JSR-310(Java8 Date/Time)
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    // .env
    implementation 'io.github.cdimascio:java-dotenv:5.2.2'
}

// querydsl
def querydslSrcDir = 'src/main/generated'
clean {
    delete file(querydslSrcDir)
}
tasks.withType(JavaCompile) {
    options.generatedSourceOutputDirectory = file(querydslSrcDir)
}

tasks.named('test') {
    useJUnitPlatform()
}

// querydsl
compileJava.dependsOn('clean')